<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_accueil"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Accueil" /> <!-- apparait dans le pop up du menu -->

    <item android:id="@+id/menu_Membres"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Membres" />

    <item android:id="@+id/menu_referentsSports"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Référents sports" />

    <item android:id="@+id/menu_Event"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Evènements" />

    <item android:id="@+id/menu_PlanningDesSports"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Planning des sports" />

    <item android:id="@+id/menu_FAQ"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="FAQ" />

    <item android:id="@+id/menu_Bonus"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Surfriiise" />

    <item android:id="@+id/menu_Ajout_Event"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Modifs Event" />
</menu>