<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a5c4c5"
    tools:context=".Accueil">


    <ImageView
        android:id="@+id/logo_kenai"
        android:layout_width="154dp"
        android:layout_height="177dp"
        android:background="#004CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@drawable/logokenai"
        tools:srcCompat="@drawable/logokenai" />


    <ImageView
        android:id="@+id/boutonMembres"
        android:layout_width="111dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toTopOf="@+id/boutonEvenements"
        app:layout_constraintEnd_toStartOf="@+id/boutonReferents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_kenai"
        app:srcCompat="@drawable/logo_trombinoscope" />

    <ImageView
        android:id="@+id/boutonReferents"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintBottom_toTopOf="@+id/boutonPlanning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_kenai"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@drawable/logo_referentssports" />

    <ImageView
        android:id="@+id/boutonEvenements"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/boutonFAQ"
        app:layout_constraintEnd_toStartOf="@+id/boutonPlanning"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_evenements" />

    <ImageView
        android:id="@+id/boutonPlanning"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/boutonBonus"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo_planning_des_sports" />

    <ImageView
        android:id="@+id/boutonFAQ"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boutonBonus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_faq" />

    <ImageView
        android:id="@+id/boutonBonus"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo_bonus" />


</androidx.constraintlayout.widget.ConstraintLayout>